[tox]
envlist = py37, py38, py310
isolated_build = true

[testenv]
whitelist_externals = poetry
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run black dslr
    poetry run flake8 dslr
    poetry run pylint dslr
    poetry run pytest -v
