[tox]
envlist = py310
isolated_build = true

[testenv]
python = "3.10"
whitelist_externals = poetry
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run flake8 dslr
    poetry run pylint dslr
    poetry run pytest

[flake8]
max-line-length = 132
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/
per-file-ignores =
  __init__.py:F401
